yall hated the old site, Id bet U gonna luv this 1 tho.
Left sitemap in text.
header text
footer text.

css: largely generated by the tree command

in hacker green unitl I write time based colour text changer.

OK more pressing tho:

Image gallery: can you say sort by glob? better, we're doing it.

oh boy, 
add the callender.
add the donate.
add the eggs.
add the ascii animu

used this site for some ascii text:
https://patorjk.com/software/taag

but omg look at the main page:
https://patorjk.com

such innovation!
